RPC_URL=
LOCAL_ETH_RPC_PORT=8545

GITHUB_ORG=lidofinance

GIT_BRANCH_SCRIPTS=master
GIT_BRANCH_CORE=master

HH_NODE_IMAGE=ghcr.io/lidofinance/hardhat-node:2.22.19

INFURA_TOKEN=
ALCHEMY_TOKEN=
ETHERSCAN_TOKEN=